ONTOLOGY SOURCE REFERENCE
Term Source Name	"CHEBI"	"GO"	"CL"	"OBI"	"EFO"	"NCBITAXON"
Term Source File	"http://data.bioontology.org/ontologies/CHEBI"	"http://data.bioontology.org/ontologies/GO"	"http://data.bioontology.org/ontologies/CL"	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/NCBITAXON"
Term Source Version	"78"	"4/20/14"	"43"	"21"	"111"	"1.2"
Term Source Description	"Chemical Entities of Biological Interest Ontology"	"Gene Ontology"	"Cell Ontology"	"Ontology for Biomedical Investigations"	"Experimental Factor Ontology"	"National Center for Biotechnology Information (NCBI) Organismal Classification"
INVESTIGATION
Investigation Identifier	""
Investigation Title	""
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author list	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person Mid Initials	""
Investigation Person First Name	""
Investigation Person Address	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Email	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"14909"
Study Title	"Genome-wide location analysis of  BMP (SMAD1) in mouse erythroid progenitors co-occupted with lineage specific regulators (GATA1, GATA2)"
Study Description	"Lineage regulators direct BMP and Wnt pathways to cell-specific programs during differentiation and regeneration . This represents the Mouse ChIP-seq portion of this dataset."
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Study Submission Date	"2014-09-11"
Study Public Release Date	""
Study File Name	"s_14909.txt"
Comment[Manuscript Licence]	""
Comment[Experimental Metadata Licence]	""
Comment[Data Repository]	""
Comment[Data Record Accession]	""
Comment[Data Record URI]	""
Comment[Supplementary Information File Name]	""
Comment[Supplementary Information File Type]	""
Comment[Supplementary Information File URI]	""
Comment[Subject Keywords]	""
STUDY DESIGN DESCRIPTORS
Study Design Type	""
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	""
Study Publication Author list	""
Study Publication Title	""
Study Publication Status	""
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"treatment compound"	"antibody"	"cell line"
Study Factor Type	"chemical substance"	"antibody"	"cell line"
Study Factor Type Term Accession Number	"http://purl.obolibrary.org/obo/CHEBI_59999"	"http://purl.obolibrary.org/obo/GO_0042571"	"http://purl.obolibrary.org/obo/CLO_0000031"
Study Factor Type Term Source REF	"CHEBI"	"GO"	"CL"
STUDY ASSAYS
Study Assay Measurement Type	"transcription factor binding site identification"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000291"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"nucleotide sequencing"
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	"Illumina Genome Analyzer II"
Study Assay File Name	"a_14909.txt"
STUDY PROTOCOLS
Study Protocol Name	"growth protocol"	"treatment protocol"	"sample collection"	"nucleic acid extraction"	"library construction"	"nucleic acid sequencing"	"sequence quality control"	"sequence alignment"	"peak modeling"	"signal density"	"peak calling"
Study Protocol Type	"growth protocol"	"treatment protocol"	"sample collection"	"nucleic acid extraction"	"library construction"	"nucleic acid sequencing"	"sequence quality control"	"sequence alignment"	"peak modeling"	"signal density"	"peak calling"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Description	"G1E cells were maintained in IMDM medium plus 15% heat-inactivated fetal calf serum (Hyclone SH30071.01) in the presence of 2% P/S, 2 U/mL Epo, 50ng/ml mouse SCF (R&D 455-MC-010), and 124 X 10-4 monothioglycerol (Sigma M6145) as previously described (Tsang et al., Cell 1997). Erythroid differentiation was induced with 10-7 M β-estradiol for 24hrs both in G1ER and in G1E cells as a control."	"During the last two hours of estradiol treatment, rhBMP4 was added to the cultures at a final concentration of 25ng/ml and cells were harvested for chromatin immunoprecipitation."	""	"Whole cell extracts were sonicated to solubilize the chromatin. The chromatin extracts containing DNA fragments with an average size of 1000 bp were immunoprecipitated using different antibodies. Purified immunoprecipitated DNA were prepared for sequencing according to a modified version of the Solexa Genomic DNA protocol. Fragmented DNA was end repaired and subjected to 18 cycles of LM-PCR using oligos provided by Illumina. Amplified fragments between 150 and 300bp (representing shear fragments between 50 and 200nt in length and ~100bp of primer sequence) were isolated by agarose gel electrophoresis and purified."	"Mouse G1E or G1ER cells were cross-linked with formaldehyde for 20 min. DNA was enriched by chromatin immunoprecipitation (ChIP) and analyzed by Solexa sequencing. A sample of whole cell extract (WCE) was sequenced and used as the background to determine enrichment. ChIP was performed using an antibody against total Smad1 (Santa Cruz SC-7965), Gata1 (Santa Cruz SC-265), or Gata2 (Santa Cruz SC-9008).  "	""	""	""	""	""	""
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	""	""	"cross linking;DNA fragmentation;DNA fragment size;antibody"	"library source;library strategy;library selection;library layout"	"sequencing instrument;base caller;quality score"	""	"software;version;genome build;m"	"software;version"	""	"software;version;fdr"
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Zon"
Study Person First Name	"Len"
Study Person Mid Initials	""
Study Person Email	""
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	"Harvard University"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
Comment[Study Person REF]	""
